# iseek

services/: pom.xml
services-interface/: pom.xml
services-interface/src/main/java/us/iseek/services/: IMessageService.java  ITopicService.java  IUserService.java
services/src/main/java/us/iseek/services/: MessageService.java  TopicService.java  UserService.java
services/src/main/java/us/iseek/services/messaging/: MessageBroadcaster.java  MessageBroadcasterFactory.java  PrivateMessageBroadcaster.java  PublicMessageBroadcaster.java
services/src/main/java/us/iseek/services/persistence/: HashTagMapper.java  MessageMapper.java  PreferencesMapper.java  PrivateMessageMapper.java  PublicMessageMapper.java  SubscriptionMapper.java  UserMapper.java
services/src/main/resources/: mybatis-config.xml
services/src/main/resources/database/: iseek-schema.sql
services/src/main/resources/services/spring-config/: services-app-context.xml
services/src/main/resources/us/iseek/services/persistence/: HashTagMapper.xml  MessageMapper.xml  PreferencesMapper.xml  PrivateMessageMapper.xml  PublicMessageMapper.xml  SubscriptionMapper.xml  UserMapper.xml
services/src/test/java/us/iseek/services/: MessageServiceTest.java  TopicServiceTest.java  UserServiceTest.java
services/src/test/java/us/iseek/services/messaging/: MessageBroadcasterFactoryTest.java  PrivateMessageBroadcasterTest.java  PublicMessageBroadcasterTest.java
services/src/test/java/us/iseek/test/util/: TestAppender.java
shared-model/: pom.xml
shared-model/src/main/java/us/iseek/model/communication/: Message.java  MessageAbstract.java  PrivateMessage.java  PublicMessage.java
shared-model/src/main/java/us/iseek/model/constants/: ApplicationConstants.java  GeoConstants.java
shared-model/src/main/java/us/iseek/model/converters/: Converter.java
shared-model/src/main/java/us/iseek/model/converters/measurement/: MeasurementConverterFactory.java  MilesConverter.java
shared-model/src/main/java/us/iseek/model/enums/: Direction.java  MeasureUnit.java  MessageType.java
shared-model/src/main/java/us/iseek/model/exception/: ConversionException.java  UnknownLocationException.java  UnsupportedMessageTypeException.java
shared-model/src/main/java/us/iseek/model/gcm/: GcmMessage.java  GcmResponse.java  GcmResult.java
shared-model/src/main/java/us/iseek/model/gps/: Area.java  Location.java  Measurement.java
shared-model/src/main/java/us/iseek/model/request/topic/: CreateSubscriptionRequest.java  FindSubscriptionsRequest.java  GetUsersInTopicRequest.java  UpdateSubscriptionLocationRequest.java
shared-model/src/main/java/us/iseek/model/topics/: HashTag.java  Subscription.java
shared-model/src/main/java/us/iseek/model/user/: Preferences.java  User.java
shared-model/src/main/java/us/iseek/model/utils/: MathUtils.java
shared-model/src/test/java/us/iseek/model/communication/: MessageAbstractTest.java  MessageTest.java  PrivateMessageTest.java  PublicMessageTest.java
shared-model/src/test/java/us/iseek/model/constants/: ApplicationConstantsTest.java  GeoConstantsTest.java
shared-model/src/test/java/us/iseek/model/enums/: DirectionTest.java  MeasureUnitTest.java  MessageTypeTest.java
shared-model/src/test/java/us/iseek/model/exception/: ConversionExceptionTest.java  UnknownLocationExceptionTest.java  UnsupportedMessageTypeExceptionTest.java
shared-model/src/test/java/us/iseek/model/gcm/: GcmMessageTest.java  GcmResponseTest.java  GcmResultTest.java
shared-model/src/test/java/us/iseek/model/gps/: AreaTest.java  LocationTest.java  MeasurementTest.java
shared-model/src/test/java/us/iseek/model/topics/: HashTagTest.java  SubscriptionTest.java
shared-model/src/test/java/us/iseek/model/user/: PreferencesTest.java  UserTest.java
shared-model/src/test/java/us/iseek/model/utils/: MathUtilsTest.java
web-services/: .springBeans  pom.xml
web-services/src/main/java/us/iseek/services/web/controller/: MessageController.java  TopicController.java  UserController.java
web-services/src/main/java/us/iseek/services/web/utils/: WebUtils.java
web-services/src/main/resources/: log4j.properties
web-services/src/main/resources/spring/: application-config.xml
web-services/src/main/webapp/WEB-INF/: services-servlet.xml  web.xml
web-services/src/test/java/us/iseek/services/web/controller/: MessageControllerTest.java  TopicControllerTest.java  UserControllerTest.java
web-services/src/test/java/us/iseek/services/web/utils/: WebUtilsTest.java
(+16 files in other folders)
