#Set root verbose level to WARN, and appender to iSeekRoot
log4j.rootLogger=DEBUG, iSeekRoot

#iSeek appender
log4j.logger.us.iseek=DEBUG, iSeekAppender


# iSeekRoot Appender
log4j.appender.iSeekRoot=org.apache.log4j.ConsoleAppender
log4j.appender.iSeekRoot.Target=System.out
#log4j.appender.iSeekRoot=org.apache.log4j.RollingFileAppender
#log4j.appender.iSeekRoot.File=c:\\root.log
#log4j.appender.iSeekRoot.MaxFileSize=500KB
#log4j.appender.iSeekRoot.MaxBackupIndex=5
log4j.appender.iSeekRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.iSeekRoot.layout.ConversionPattern=%5p [%t] %d{dd MMM yyyy HH:mm:ss,SSS} (%F:%L) %c - %m%n

#iSeek Appender
log4j.appender.iSeekAppender=org.apache.log4j.ConsoleAppender
log4j.appender.iSeekAppender.Target=System.out
#log4j.appender.iSeekAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.iSeekAppender.File=c:\\iSeek.log
#log4j.appender.iSeekAppender.MaxFileSize=500KB
#log4j.appender.iSeekAppender.MaxBackupIndex=5
log4j.appender.iSeekAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.iSeekAppender.layout.ConversionPattern=%5p [%t] %d{dd MMM yyyy HH:mm:ss,SSS} (%F:%L) %c - %m%n